{
  "private": true,
  "scripts": {
    "build": "nuxt build && nuxt generate",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "cname": "echo 'shalvimishra.github.io' >> ./dist/CNAME"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "marked": "^4.2.2"
  }
}
